# egbt22trans

./: egbt22trans.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LowDistortionProjection/: Class1.cs
TestData/: DB_Ref_GK5_Ellipsoidal_proj.grd  DB_Ref_GK5_Ellipsoidal_proj.txt  DB_Ref_GK5_Normal_original.wei  DB_Ref_Geoc_proj.grd  DB_Ref_Geoc_proj.txt  DB_Ref_Geod_Ellipsoidal_proj.grd  DB_Ref_Geod_Ellipsoidal_proj.txt  EGBT22_EGBT_LDP_Ellipsoidal_proj.grd  EGBT22_EGBT_LDP_Ellipsoidal_proj.txt  EGBT22_Geoc_original.txt  EGBT22_Geoc_proj.grd  EGBT22_Geod_Ellipsoidal_proj.grd  EGBT22_Geod_Ellipsoidal_proj.txt  ETRS89_CZ_Geoc_original.txt  ETRS89_CZ_Geoc_proj.grd  ETRS89_CZ_Geod_Ellipsoidal_proj.grd  ETRS89_CZ_Geod_Ellipsoidal_proj.txt  ETRS89_DREF91_Geoc_original.wei  ETRS89_DREF91_Geoc_proj.grd  ETRS89_DREF91_Geoc_proj.txt  ETRS89_DREF91_Geod_Ellipsoidal_original.grd  ETRS89_DREF91_Geod_Ellipsoidal_original.wei  ETRS89_DREF91_Geod_Ellipsoidal_proj.txt  ETRS89_DREF91_Geod_Normal_original.nrm  ETRS89_DREF91_UTM33_Ellipsoidal_original.txt  ETRS89_DREF91_UTM33_Ellipsoidal_proj.grd  ETRS89_DREF91_UTM33_Normal_proj.nrm  conversions.info  results2D_grd_DB_Ref_GK5_Ellipsoidal_proj_to_DB_Ref_Geod_proj.csv  results2D_grd_DB_Ref_GK5_Ellipsoidal_proj_to_EGBT22_EGBT_LDP_proj.csv  results2D_grd_DB_Ref_GK5_Ellipsoidal_proj_to_EGBT22_Geod_proj.csv  results2D_grd_DB_Ref_GK5_Ellipsoidal_proj_to_ETRS89_DREF91_Geod_original.csv  results2D_grd_DB_Ref_GK5_Ellipsoidal_proj_to_ETRS89_DREF91_UTM33_proj.csv  results2D_grd_DB_Ref_Geod_Ellipsoidal_proj_to_DB_Ref_GK5_proj.csv  results2D_grd_DB_Ref_Geod_Ellipsoidal_proj_to_EGBT22_EGBT_LDP_proj.csv  results2D_grd_DB_Ref_Geod_Ellipsoidal_proj_to_EGBT22_Geod_proj.csv  results2D_grd_DB_Ref_Geod_Ellipsoidal_proj_to_ETRS89_DREF91_Geod_original.csv  results2D_grd_DB_Ref_Geod_Ellipsoidal_proj_to_ETRS89_DREF91_UTM33_proj.csv  results2D_grd_EGBT22_EGBT_LDP_Ellipsoidal_proj_to_DB_Ref_GK5_proj.csv  (+312 more)
egbt22lib/: CRS.cs  Convert.cs  ConvertAlt.cs  ConvertProj.cs  EGBT22LIB.drawio  EGBT22LIB_2D.drawio  EGBT22LIB_3D.drawio  GCG2016v2023_NO  Geoid.cs  IO.cs  LoggingInitializer.cs  Point.cs  Transformation.cs  VRS.cs  bkg_license.txt  egbt22lib.csproj
egbt22lib/Conversions/: Common.cs  Coordinate.cs  Defined.cs  Geocent.cs  TransMerc.cs
egbt22lib/Transformations/: Defined.cs  Transformation.cs
(+12 files in other folders)
